Color's:-	://htmlcolorcodes.com/color-names/
1. predefined color names  {140 colors browser define}
2. RGB
3. RGBA
4. HEX
5. HSL
6. HSLA

RGB(Red, Green, Blue)
color value (0 to 255)
Black:rgb(0,0,0)
white:rgb(255,255,255)
Red:rgb(255,0,0)
Green:rgb(0,255,0)
blue:rgb(0,0,255)
...........................................
RGBA(Red,green,blue,alpha)
alpha parameter is a number between 0.0 (full transparent) and 1.0(not transparent).
rgba(255,97,71,0.5)
.........................................
HEX
##rrggbb
rr(red),gg(green),bb(blue)
hexadecimal values between 00 and ff (same as decimal 0-255)
Red:#ff0000
White:#ffffff
Black:#000000
............................................
HSL
hsl(hue,saturation,lightness)
hue is a degree on the color wheel from 0 to 360. 0 is red, 120 is green, 240 is blue.
saturation is a percentage value 0% means a shade of gray, and 100% is the full color.
lightness is also a percentage 0% is black, 50% in neighter light or dark, 100% is white.
red:hsl(o,100%,50%)
..............................................
HSLA
hsla(hue,saturation,lightness,alpha)
hsla(0,100%,50%,0.5) 